# csharp-hessian

./: HessianCSharp.csproj  HessianCSharp.sln
ExamplesTests/HessianClientTest/: HessianClientTest.csproj
ExamplesTests/HessianClientTest/hessiancsharp/test/: CHessianTest.cs  CMathService.cs
ExamplesTests/HessianServerTest/Client/: TestClient.csproj
ExamplesTests/HessianServerTest/Server/: CHessianTest.cs  TestServer.csproj
HessianCSharpTests/: HessianCSharpTests.csproj  XmasInterface.cs
burlapcsharp/client/: CBurlapMethodCaller.cs  CBurlapProxyFactory.cs  CBurlapProxyStandardImpl.cs
hessiancsharp/client/: AbstractCHessianMethodCaller.cs  CHessianMethodCaller.cs  CHessianProxyFactory.cs  CHessianProxyStandardImpl.cs
hessiancsharp/io/: CExceptionDeserializer.cs  CHessianInput.cs  CMapDeserializer.cs  CObjectDeserializer.cs  CSerializerFactory.cs
hessiancsharp/server/: CHessianHandler.cs
