<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExamplesTests\**" />
    <Compile Remove="HessianCSharpTests\**" />
    <EmbeddedResource Remove="ExamplesTests\**" />
    <EmbeddedResource Remove="HessianCSharpTests\**" />
    <None Remove="ExamplesTests\**" />
    <None Remove="HessianCSharpTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".classpath" />
    <None Remove=".cvsignore" />
    <None Remove=".gitignore" />
    <None Remove="Local.testsettings" />
    <None Remove="readme.txt" />
    <None Remove="TraceAndTestImpact.testsettings" />
  </ItemGroup>

</Project>
